DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2005zxcV
DB_NAME=chat
DB_SSLMODE=disable
HTTP_PORT=8083
GRPC_PORT=50052
LOG_LEVEL=debug
SHUTDOWN_TIMEOUT=5s
AUTH_SERVICE_URL=http://localhost:8081 